<!DOCTYPE html>
<html>
<head>
    <!--    CSS Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--    Opensans Webfonts-->
<link rel="stylesheet" href="css/web fonts/opensans_bold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_extrabold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <!--    CSS Stylesheets-->
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

<link rel="shortcut icon" href="mutant_standard/emoji/1f307.svg">
<title>My site</title>
</head>
<body>

    <h1>About Me</h1>
    <p>I am Drew, a <img src="./mutant_standard/emoji/10167d.svg" alt="nonbinary flag" width="2.5%" height="auto"> Nonbinary software developer. I have been online since as long as I can remember, and have been working here for around 5 years. </p>
    <p>I have written about video games, Podcasted, developed games, contributed to FOSS, and freelanced in web design and video editing.</p>
    <p>I am a university student at Worcester Polytechnic Institute, where I am double majoring in Interactive Media and Game Development, and Computer Science.</p>
    <p>After college, I wish to utilize my skills to help make the internet more efficient, accessible, and functional. I love every aspect of the internet from the massive social network mastodon down to the tiniest library that helps render a certain kind of shape.</p>
    


</body>

</html> 