 <!DOCTYPE html>
<html>
<head>

    <!--    CSS Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Icon Library -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>
    <!--    Opensans Webfonts-->
<link rel="stylesheet" href="css/web fonts/opensans_bold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_extrabold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <!--    CSS Stylesheets-->
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

<link rel="shortcut icon" href="./img/me.svg">



<title>Protodrew</title>
</head>
<body>
    <img src="./img/me.svg" class="topimg">
    <h1>Protodrew</h1>
    <i class="subtitle">a hub for all of my works, for resume or job offers please see contact information in my About Me section</i>
    <div class="container">
<br class="marg">
<div class="table">
    <div class="row">
        <a href="about me.html"><div class="col s4"><img src="mutant_standard/emoji/1f9d1-200d-1f4bb.svg" width="25%" height="auto"><br>About Me</div></a> 
        <a href="my philosophy.html"><div class="col s4"><img src="mutant_standard/emoji/1f310.svg" width="25%" height="auto"><br>My Philosophy</div></a> 
        <a rel="me" href="https://cybre.space/@protodrew"><div class="col s4"><img src="mutant_standard/emoji/mastodon.svg" width="25%" height="auto"><br>Mastodon</div></a>
    </div>
    <div class="row">
        <a href="https://pensinspace.net/protodrew"><div class="col s4"><img src="mutant_standard/emoji/270f-fe0f.svg" width="25%" height="auto"><br>My Writing</div></a>
        <a href="reading list.html"><div class="col s4"><img src="mutant_standard/emoji/1f4d8.svg" width="25%" height="auto"><br>Reading List</div></a>
        <a href="https://github.com/protodrew"><div class="col s4"><img src="mutant_standard/emoji/2696-fe0f.svg" width="25%" height="auto"><br>Github</div></a>
    </div>
    <div class="row">
        <a href="https://protodrew.itch.io/a-quarter-past-5"><div class="col s4"><img src="mutant_standard/emoji/1f3ae-fe0f.svg" width="25%" height="auto"><br>My Most Recent Game</div></a>
        <a href="https://cvltth1nk.bandcamp.com"><div class="col s4"><img src="mutant_standard/emoji/1f3b5.svg" width="25%" height="auto"><br>My Music</div></a>
        <a href="https://keybase.io/protodrew_"><div class="col s4"><img src="mutant_standard/emoji/keybase.svg" width="25%" height="auto"><br>keybase</div></a>
    </div>
</div>

</div>

</body>

<footer class="footer">
<!--Attribution for the emojiset-->
<p>
This website uses <a href="https://mutant.tech">Mutant Standard emoji</a>, 
which are licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p> 

<!--Attribution for the font-->
<p>I also used a degoogled version of opensans, which is licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></p>
</footer>
</html> 