<!DOCTYPE html>
<html>
<head>
    <!--    CSS Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Icon Library -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>
    <!--    Opensans Webfonts-->
<link rel="stylesheet" href="css/web fonts/opensans_bold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_extrabold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <!--    CSS Stylesheets-->
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

<link rel="shortcut icon" href="mutant_standard/emoji/1f307.svg">
<title>My site</title>
</head>

<body>
<div class="container">
<a href="index.html"><img src="mutant_standard/emoji/1f519.svg" width="10%" height="auto" style="margin-left:0; margin-top:0; padding-left:0; padding-top:0;"></a>
<br>
Shoot guns eat pizza <img src="mutant_standard/emoji/1f355.svg" width="50%" height="auto">
</div>
</body>

</html> 