<!DOCTYPE html>
<html>
<head>
    <!--    CSS Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--    Opensans Webfonts-->
<link rel="stylesheet" href="css/web fonts/opensans_bold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_extrabold_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/web fonts/opensans_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />

    <!--    CSS Stylesheets-->
<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

<link rel="shortcut icon" href="mutant_standard/emoji/1f307.svg">
<title>My Reading List</title>
</head>
<body>
<div class="container">
        
        <div class="table">
            <div class="row">
                <h2>Have Read</h2>  
                <hr>
                <ul>
                    <li>The Communist Manifesto - Marx</li>
                    <li>Obfuscation, A User's Guide for Privacy and Protest</li>
                    <li>Gender Trouble - Judith Butler</li>
                    <li>Conquest of Bread - Peter Kropotkin</li>
                    <li>Blackshirts and Reds - Michael Parenti</li>
                    <li>State and Revolution - Lenin</li>
                    <li>100 Years of Solitude</li>
                    <li>Do Androids Dream of Electric Sheep - Philip K. Dick</li>
                    <li>Ecology of Freedom - Murray Bookchin</li>
                    <li>On Practice / On Contradiction - Mao</li>
                    <li>Frankenstein - Mary Shelly</li>
                    <li>Brave New World</li>
                    <li>Zen And The Art of Motorcycle Maintenance</li>
                </ul>
            </div>
            <div class="row">
                <h2>Currently Reading</h2>
                <hr>
                <ul>
                    
                    <li>How Europe Underdeveloped Africa - Walter Rodney (preface by Angela Davis)</li>
                </ul>
            </div>
                <h2>Up Next</h2>
                <hr>
                <ul>
                    <li>White trash: the 400 year untold history of class in America</li>
                    <li>The creation of the white race 1&2</li>
                    <li>Women's Liberation and the African Freedom Struggle</li>
                    <li>Castro - My Life</li>
                </ul>
            </div>
        </div>
        
        </div>
</body>


</html> 